name: Merge PR if membership validation succeeded
on:
  workflow_dispatch:
    inputs:
      pr-number:
        type: string
        required: true
        description: 'PR to be merged'
jobs:
  merge-pr:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: 'Merge PR'
        run: |
          gh pr merge ${{ pr-number }}
        env:
          GITHUB_TOKEN: ${{ secrets.ORG_MANAGEMENT_TOKEN }}
